{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 2,
  "height": 26,
  "modules-left": ["custom/piggy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/screen_recorder"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "custom/surfshark",
    "network",
    "wireplumber",
    "cpu",
    "battery"
  ],
  "custom/piggy": {
    "format": " ",
    "on-click": "piggy-menu",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 2, // 2 seconds
    "format": "󰍛",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "{:L%H:%M   %a %D}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#8839ef'><b><u>{}</u></b></span>"
      }
    }
  },
  "custom/screen_recorder": {
    "interval": 5, // 5 seconds
    "format": "{}",
    "return-type": "json",
    "exec": "check-recording-status",
    "on-click": "gsr-ui",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2, // 2 seconds
    "spacing": 1,
    "on-click": "$TERMINAL -e impala"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "$TERMINAL -e bluetui"
  },
  "wireplumber": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "battery": {
    "interval": 3, // 3 seconds
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/surfshark": {
    "interval": 5, // 5 seconds
    "format": "{}",
    "exec": "ip add show | grep -qF surfshark && echo 󱢺 || echo 󱢻",
    "on-click": "$TERMINAL -e sudo wg-quick up surfshark",
    "on-click-right": "$TERMINAL -e sudo wg-quick down surfshark"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
