{
    "workspace.checkThirdParty": false,
    "workspace.library": [
        "/home/trevo/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/opt/telescope-fzf-native.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/bufferline.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/nvim-dap/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/popup.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/rust-tools.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/trevo/.local/share/nvim/site/pack/packer/start/toggleterm.nvim/lua",
        "/home/trevo/.config/dotfiles/nvim/lua"
    ]
}